<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="utf-8" />
        <title>ARX-Raadio</title>
        <meta name="author" content="Argo Roots" />
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
        <link rel="icon" href="rrr.png" sizes="64x64" type="image/png" />
        <link rel="apple-touch-icon" href="rrr.png" sizes="64x64" type="image/png" />
        <style type="text/css" media="screen, print">
            html, body, a, hr, img, audio, video {
                -webkit-text-size-adjust: none;
                margin: 0px;
                padding: 0px;
                border: none;
            }
            body {
                max-width: 500px;
                margin: 0px auto;
                font-family: Georgia, Times, serif;
                font-size: 20px;
                text-align: left;
                background: #E8E8E8;
            }
            #app_link {
                background: #E8E8E8;
            }
            #safari_link {
                margin-top: 7px;
                font-size: 16px;
                color: #990000;
                background: #E8E8E8;
            }
            a {
                display: block;
                width: 100%;
                margin-bottom: 1px;
                padding: 10px 0px;
                text-align: center;
                text-decoration: none;
                color: #525252;
                background: #FFFFFF;
            }
            a span {
                display: block;
                font-size: 13px;
                color: #A4A4A4;
            }
            a.selected {
                font-weight: bold;
                color: #4096EE;
                background-color: #FDFDFD;
            }
            hr {
                height: 0px;
                padding: 3px;
            }
            audio {
                height: 0px;
                width: 0px;
            }
            video {
                display: block;
                width: 100%;
                margin-top: 7px;
                margin-bottom: 1px;
            }
        </style>
        <script type="text/javascript" src="/_ah/channel/jsapi"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-260765-20']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <a id="safari_link" href="http://www.apple.com/safari" ><img src="/safari.png" width="100" height="100" /><br />ARX-Raadio töötab <del>paremini</del> ainult Safari brauseriga.</a>
        <video id="video" src="/" style="display:none;" controls></video>
        <audio id="audio" src="/" style="display:none;"></audio>
        <hr />
        <a class="play" href="http://193.40.133.138:1935/live/etvm/playlist.m3u8" data-type="video" id="etv">ETV<span></span></a>
        <a class="play" href="http://193.40.133.138:1935/live/etv2m/playlist.m3u8" data-type="video" id="etv2">ETV 2<span></span></a>
        <hr />
        <a class="play" href="http://193.40.133.138:1935/live/vikerraadio/playlist.m3u8" data-type="audio" id="viker">Vikerraadio<span></span></a>
        <a class="play" href="http://193.40.133.138:1935/live/klassikaraadio/playlist.m3u8" data-type="audio" id="klassika">Klassikaraadio<span></span></a>
        <a class="play" href="http://193.40.133.138:1935/live/raadio2/playlist.m3u8" data-type="audio" id="r2">Raadio 2<span></span></a>
        <a class="play" href="http://193.40.133.138:1935/live/r2-2/playlist.m3u8" data-type="audio" id="r2.2">Raadio 2.2<span></span></a>
        <a class="play" href="http://193.40.133.138:1935/live/raadiotallinn/playlist.m3u8" data-type="audio" id="tallinn">Tallinn<span></span></a>
        <hr />
        <a class="play" href="http://striiming.trio.ee:8008/elmar.mp3" data-type="audio" id="elmar">Elmar<span></span></a>
        <a class="play" href="http://striiming.trio.ee:8008/kuku.mp3" data-type="audio" id="kuku">Kuku<span></span></a>
        <a class="play" href="http://icecast.linxtelecom.com:8000/mania.mp3.m3u" data-type="audio" id="mania">Mania<span></span></a>
        <a class="play" href="http://radio.zzz.ee/nommeraadio.m3u" data-type="audio" id="nõmme">Nõmme<span></span></a>
        <a class="play" href="http://streamer.akaver.com/streamgen.php?stream=skyplus&format=mp3&quality=hi" data-type="audio" id="sky">Sky Plus<span></span></a>
        <a class="play" href="http://striiming.trio.ee:8008/uuno.mp3" data-type="audio" id="uuno">Uuno<span></span></a>
        <a class="play" href="http://streamer.akaver.com/streamgen.php?stream=raadio3&format=mp3&quality=hi" data-type="audio" id="r3">Raadio 3<span></span></a>
        <a class="play" href="http://streamer.akaver.com/streamgen.php?stream=starfm&format=mp3&quality=hi" data-type="audio" id="star">Star FM<span></span></a>
        <a class="play" href="http://streamer.akaver.com/streamgen.php?stream=powerhit&format=mp3&quality=hi" data-type="audio" id="power">Power Hit<span></span></a>
        <hr />
        <a class="play" href="http://www.netiraadio.ee:8000/folgisobrad" data-type="audio" id="folk">Folgisõbrad<span></span></a>
        <a class="play" href="http://www.netiraadio.ee:8000/jazzivarvid" data-type="audio" id="jazz">Jazzi värvid<span></span></a>
        <a class="play" href="http://www.netiraadio.ee:8000/klubibiit" data-type="audio" id="klubi">Klubi biit<span></span></a>
        <a class="play" href="http://www.netiraadio.ee:8000/kuldsedajad" data-type="audio" id="kuldne">Kuldsed ajad<span></span></a>
        <a class="play" href="http://www.netiraadio.ee:8000/puhastraat" data-type="audio" id="traat">Puhas traat<span></span></a>
        <a class="play" href="http://www.netiraadio.ee:8000/sinuhetked" data-type="audio" id="sinu">Sinu hetked<span></span></a>
        <a class="play" href="http://www.netiraadio.ee:8000/teistsugune" data-type="audio" id="teistsugune">Teistsugune<span></span></a>
        <a class="play" href="http://www.netiraadio.ee:8000/tumedadlood" data-type="audio" id="tume">Tumedad lood<span></span></a>
        <hr />
        <a id="app_link" href="http://cl.ly/033Y2K1n1c113c2K0E2v/ARX-Raadio.app.zip">Tõmba OS X rakendus</a>
        <script>
            window.addEventListener('load', function() {
                setTimeout(scrollTo, 0, 0, 1);
            }, false);

            jQuery.fn.justtext = function() {
                return $(this).clone().children().remove().end().text();
            };

            $(document).ready(function(){
                channel = new goog.appengine.Channel('{{ token }}');
                socket = channel.open();
                socket.onmessage = Info;

                function Info(message) {
                    json = jQuery.parseJSON(message.data);
                    for (var prop in json) {
                        if (json.hasOwnProperty(prop)) {
                            span = $("#"+prop+" span")
                            info = json[prop];
                            if (span.parent().hasClass('selected') && window.fluid && info != span.html()) window.fluid.showGrowlNotification({title: info, description: span.parent().justtext()});
                            span.html(info);
                        };
                    };
                };

                function Play(type, url, title, badge) {
                    $('#video')[0].pause();
                    $('#audio')[0].pause();
                    $('#video').hide();

                    if (type=='audio') player = $("#audio");
                    if (type=='video') player = $("#video");
                    if (type=='video') window.scrollTo(0, 0);

                    $('a.selected').removeClass('selected');

                    if(player.attr('src') == url) {
                        player.attr('src', '');
                        if(window.fluid) window.fluid.dockBadge = '';
                    } else {
                        $('a[href$="'+url+'"]').addClass('selected');
                        if (type=='video') player.show();
                        player.attr('src', url);
                        player[0].play();
                        if (window.fluid) window.fluid.dockBadge = badge;
                        if (window.fluid) window.fluid.showGrowlNotification({title: title, description: $('title').html()});
                    }
                };

                $('a.play').click(function(){
                    event.preventDefault();
                    link = $(this);
                    Play(link.data('type'), link.attr('href'), link.justtext(), link.attr('id'));
                });

                if (window.fluid) {
                    $("a.play").each(function(){
                        function partial(func /*, 0..n args */) {
                            var args = Array.prototype.slice.call(arguments, 1);
                            return function() {
                                var allArguments = args.concat(Array.prototype.slice.call(arguments));
                                return func.apply(this, allArguments);
                            };
                        };
                        var pl = partial(Play, $(this).data('type'), $(this).attr('href'), $(this).justtext(), $(this).attr('id'));
                        window.fluid.addDockMenuItem($(this).justtext(), pl );
                    });
                    window.fluid.dockBadge = '';
                }

                if (window.fluid || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
                    $('#app_link').hide();
                    $('#safari_link').hide();
                };
                if (window.fluid || !navigator.userAgent.match(/Mac/i)) $('#app_link').hide();
                if ((navigator.userAgent.match(/Safari/i) && !navigator.userAgent.match(/Chrome/i))) $('#safari_link').hide();
            });

        </script>
    </body>
</html>