<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="utf-8" />
        <title>ARX-Raadio</title>
        <meta name="author" content="Argo Roots" />
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
        <link rel="icon" href="rrr.png" sizes="64x64" type="image/png" />
        <link rel="apple-touch-icon" href="rrr.png" sizes="64x64" type="image/png" />
        <link rel="stylesheet" href="//get.pictos.cc/fonts/261/5" />
        <style type="text/css" media="screen, print">
            html, body, a, hr, img, audio, video {
                -webkit-text-size-adjust: none;
                margin: 0px;
                padding: 0px;
                border: none;
            }
            body {
                max-width: 500px;
                margin: 0px auto;
                font-family: Georgia, Times, serif;
                font-size: 18px;
                text-align: left;
                background: #EAEAEA;
            }
            a {
                display: block;
                width: 100%;
                margin-bottom: 1px;
                padding: 10px 0px;
                text-align: center;
                text-decoration: none;
                color: #525252;
                background: #FFFFFF;
            }
            a span {
                display: block;
                font-size: 13px;
                color: #A4A4A4;
            }
            a.selected {
                font-weight: bold;
                color: #4096EE;
                background-color: #FDFDFD;
            }
            a.transparent {
                background: #E8E8E8;
            }
            hr {
                height: 0px;
                padding: 3px;
            }
            audio {
                height: 0px;
                width: 0px;
            }
            video {
                display: block;
                width: 100%;
                padding: 0px;
            }
            [data-icon]:before {
                font-family: 'Pictos Custom';
                font-size: 26px;
                content: attr(data-icon);
                -webkit-font-smoothing: antialiased;
            }
            header {
                position: fixed;
                top: 0px;
                left: 0px;
                display: block;
                width: 100%;
                padding: 18px 0px 12px 0px;
                text-align: center;
                background: #E8E8E8;
                box-shadow:0px 3px 5px rgba(0, 0, 0, 0.4);
            }
            header a {
                padding: 0px;
                width:50px;
            }
        </style>
        {% if token %}<script type="text/javascript" src="/_ah/channel/jsapi"></script>{% endif %}
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-260765-20']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <header>
            {% if favourite %}
            <a id="favourite_true" class="transparent favourite" href="javascript:void(0);" data-icon="S" style="float:right;{% if favourite == '-' %} display:none;{% endif %}"></a>
            <a id="favourite_false" class="transparent favourite" href="javascript:void(0);" data-icon="s" style="float:right;{% if favourite == '+' %} display:none;{% endif %}"></a>
            {% else %}
            <a class="transparent" href="javascript:void(0);" style="float:right;"></a>
            {% endif %}
            <a class="transparent" href="{{ back }}" data-icon="<" style="float:left;"></a>
            {{ caption }}
        </header>

        <hr style="padding-top:49px;" />
        <video id="video" src="/" style="display:none;" controls></video>
        <audio id="audio" src="/" style="display:none;"></audio>
        <hr />

        {% for g in items %}
        {% for i in g %}
        <a id="{{ i.id|default('', False) }}" href="{{ i.url|default('', False) }}" data-type="{{ i.type|default('', False) }}" data-icon="{{ i.icon|default('', False) }}" title="{{ i.description|default('', False) }}" >{{ i.title }}<span>{{ i.info }}</span></a>
        {% endfor %}
        <hr />
        {% endfor %}

        <script>
            jQuery.fn.justtext = function() {
                return $(this).clone().children().remove().end().text();
            };

            var header = $('header');
            $(document).ready(function(){
                $(window).scroll(function(e){
                    if(header.offset().top !== 0){
                        if(!header.hasClass('shadow')){
                            header.addClass('shadow');
                        }
                    }else{
                        header.removeClass('shadow');
                    }
                });

                {% if token %}
                channel = new goog.appengine.Channel('{{ token }}');
                socket = channel.open();
                socket.onmessage = Info;

                function Info(message) {
                    json = jQuery.parseJSON(message.data);
                    for (var prop in json) {
                        if (json.hasOwnProperty(prop)) {
                            span = $("#"+prop+" span")
                            info = json[prop];
                            if (span.parent().hasClass('selected') && window.fluid && info != span.html()) window.fluid.showGrowlNotification({title: info, description: span.parent().justtext()});
                            span.html(info);
                        };
                    };
                };
                {% endif %}

                function Play(type, url, title, badge) {
                    $('#video')[0].pause();
                    $('#audio')[0].pause();
                    $('#video').hide();

                    if (type=='audio') player = $("#audio");
                    if (type=='video') player = $("#video");
                    if (type=='video') window.scrollTo(0, 0);

                    $('a.selected').removeClass('selected');

                    if(player.attr('src') == url) {
                        player.attr('src', '');
                        if(window.fluid) window.fluid.dockBadge = '';
                    } else {
                        $('a[href$="'+url+'"]').addClass('selected');
                        if (type=='video') player.show();
                        player.attr('src', url);
                        player[0].play();
                        if (window.fluid) window.fluid.dockBadge = badge;
                        if (window.fluid) window.fluid.showGrowlNotification({title: title, description: $('title').html()});
                    }
                };

                $('a').click(function(){
                    event.preventDefault();
                    link = $(this);
                    if(link.data('type')) {
                        Play(link.data('type'), link.attr('href'), link.justtext(), link.attr('id'));
                    } else {
                        window.location = $(this).attr("href");
                    };
                });

                $('.favourite').click(function(){
                    $.post(window.location.pathname, function(data) {
                        if(data == '+'){
                            $('#favourite_false').hide()
                            $('#favourite_true').show()
                        } else {
                            $('#favourite_false').show()
                            $('#favourite_true').hide()
                        };
                    });
                });

                if (window.fluid) {
                    $('a[data-type]').each(function(){
                        function partial(func /*, 0..n args */) {
                            var args = Array.prototype.slice.call(arguments, 1);
                            return function() {
                                var allArguments = args.concat(Array.prototype.slice.call(arguments));
                                return func.apply(this, allArguments);
                            };
                        };
                        var pl = partial(Play, $(this).data('type'), $(this).attr('href'), $(this).justtext(), $(this).attr('id'));
                        window.fluid.addDockMenuItem($(this).justtext(), pl );
                    });
                    window.fluid.dockBadge = '';
                }
            });
        </script>
    </body>
</html>
